# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C++_Project/learning2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learning2


#############################################
# Order-only phony target for learning2

build cmake_object_order_depends_target_learning2: phony || CMakeFiles/learning2.dir

build CMakeFiles/learning2.dir/main.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/main.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe1094.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe1094.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe1094.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe388.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe388.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe388.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe76.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe76.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe76.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe567.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe567.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe567.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe438.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe438.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe438.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe3.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe3.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/binarysearch.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/binarysearch.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\binarysearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir

build CMakeFiles/learning2.dir/exe587.cpp.obj: CXX_COMPILER__learning2_Debug F$:/C++_Project/learning2/exe587.cpp || cmake_object_order_depends_target_learning2
  DEP_FILE = CMakeFiles\learning2.dir\exe587.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\learning2.dir
  OBJECT_FILE_DIR = CMakeFiles\learning2.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning2


#############################################
# Link the executable learning2.exe

build learning2.exe: CXX_EXECUTABLE_LINKER__learning2_Debug CMakeFiles/learning2.dir/main.cpp.obj CMakeFiles/learning2.dir/exe1094.cpp.obj CMakeFiles/learning2.dir/exe388.cpp.obj CMakeFiles/learning2.dir/exe76.cpp.obj CMakeFiles/learning2.dir/exe567.cpp.obj CMakeFiles/learning2.dir/exe438.cpp.obj CMakeFiles/learning2.dir/exe3.cpp.obj CMakeFiles/learning2.dir/binarysearch.cpp.obj CMakeFiles/learning2.dir/exe587.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learning2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learning2.exe
  TARGET_IMPLIB = liblearning2.dll.a
  TARGET_PDB = learning2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe1094


#############################################
# Order-only phony target for exe1094

build cmake_object_order_depends_target_exe1094: phony || CMakeFiles/exe1094.dir

build CMakeFiles/exe1094.dir/exe1094.cpp.obj: CXX_COMPILER__exe1094_Debug F$:/C++_Project/learning2/exe1094.cpp || cmake_object_order_depends_target_exe1094
  DEP_FILE = CMakeFiles\exe1094.dir\exe1094.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe1094.dir
  OBJECT_FILE_DIR = CMakeFiles\exe1094.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe1094


#############################################
# Link the executable exe1094.exe

build exe1094.exe: CXX_EXECUTABLE_LINKER__exe1094_Debug CMakeFiles/exe1094.dir/exe1094.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe1094.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe1094.exe
  TARGET_IMPLIB = libexe1094.dll.a
  TARGET_PDB = exe1094.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug F$:/C++_Project/learning2/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe76


#############################################
# Order-only phony target for exe76

build cmake_object_order_depends_target_exe76: phony || CMakeFiles/exe76.dir

build CMakeFiles/exe76.dir/exe76.cpp.obj: CXX_COMPILER__exe76_Debug F$:/C++_Project/learning2/exe76.cpp || cmake_object_order_depends_target_exe76
  DEP_FILE = CMakeFiles\exe76.dir\exe76.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe76.dir
  OBJECT_FILE_DIR = CMakeFiles\exe76.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe76


#############################################
# Link the executable exe76.exe

build exe76.exe: CXX_EXECUTABLE_LINKER__exe76_Debug CMakeFiles/exe76.dir/exe76.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe76.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe76.exe
  TARGET_IMPLIB = libexe76.dll.a
  TARGET_PDB = exe76.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe567


#############################################
# Order-only phony target for exe567

build cmake_object_order_depends_target_exe567: phony || CMakeFiles/exe567.dir

build CMakeFiles/exe567.dir/exe567.cpp.obj: CXX_COMPILER__exe567_Debug F$:/C++_Project/learning2/exe567.cpp || cmake_object_order_depends_target_exe567
  DEP_FILE = CMakeFiles\exe567.dir\exe567.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe567.dir
  OBJECT_FILE_DIR = CMakeFiles\exe567.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe567


#############################################
# Link the executable exe567.exe

build exe567.exe: CXX_EXECUTABLE_LINKER__exe567_Debug CMakeFiles/exe567.dir/exe567.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe567.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe567.exe
  TARGET_IMPLIB = libexe567.dll.a
  TARGET_PDB = exe567.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe438


#############################################
# Order-only phony target for exe438

build cmake_object_order_depends_target_exe438: phony || CMakeFiles/exe438.dir

build CMakeFiles/exe438.dir/exe438.cpp.obj: CXX_COMPILER__exe438_Debug F$:/C++_Project/learning2/exe438.cpp || cmake_object_order_depends_target_exe438
  DEP_FILE = CMakeFiles\exe438.dir\exe438.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe438.dir
  OBJECT_FILE_DIR = CMakeFiles\exe438.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe438


#############################################
# Link the executable exe438.exe

build exe438.exe: CXX_EXECUTABLE_LINKER__exe438_Debug CMakeFiles/exe438.dir/exe438.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe438.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe438.exe
  TARGET_IMPLIB = libexe438.dll.a
  TARGET_PDB = exe438.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe3


#############################################
# Order-only phony target for exe3

build cmake_object_order_depends_target_exe3: phony || CMakeFiles/exe3.dir

build CMakeFiles/exe3.dir/exe3.cpp.obj: CXX_COMPILER__exe3_Debug F$:/C++_Project/learning2/exe3.cpp || cmake_object_order_depends_target_exe3
  DEP_FILE = CMakeFiles\exe3.dir\exe3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe3.dir
  OBJECT_FILE_DIR = CMakeFiles\exe3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe3


#############################################
# Link the executable exe3.exe

build exe3.exe: CXX_EXECUTABLE_LINKER__exe3_Debug CMakeFiles/exe3.dir/exe3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe3.exe
  TARGET_IMPLIB = libexe3.dll.a
  TARGET_PDB = exe3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binarysearch


#############################################
# Order-only phony target for binarysearch

build cmake_object_order_depends_target_binarysearch: phony || CMakeFiles/binarysearch.dir

build CMakeFiles/binarysearch.dir/binarysearch.cpp.obj: CXX_COMPILER__binarysearch_Debug F$:/C++_Project/learning2/binarysearch.cpp || cmake_object_order_depends_target_binarysearch
  DEP_FILE = CMakeFiles\binarysearch.dir\binarysearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\binarysearch.dir
  OBJECT_FILE_DIR = CMakeFiles\binarysearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target binarysearch


#############################################
# Link the executable binarysearch.exe

build binarysearch.exe: CXX_EXECUTABLE_LINKER__binarysearch_Debug CMakeFiles/binarysearch.dir/binarysearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binarysearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binarysearch.exe
  TARGET_IMPLIB = libbinarysearch.dll.a
  TARGET_PDB = binarysearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe587


#############################################
# Order-only phony target for exe587

build cmake_object_order_depends_target_exe587: phony || CMakeFiles/exe587.dir

build CMakeFiles/exe587.dir/exe587.cpp.obj: CXX_COMPILER__exe587_Debug F$:/C++_Project/learning2/exe587.cpp || cmake_object_order_depends_target_exe587
  DEP_FILE = CMakeFiles\exe587.dir\exe587.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe587.dir
  OBJECT_FILE_DIR = CMakeFiles\exe587.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe587


#############################################
# Link the executable exe587.exe

build exe587.exe: CXX_EXECUTABLE_LINKER__exe587_Debug CMakeFiles/exe587.dir/exe587.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe587.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe587.exe
  TARGET_IMPLIB = libexe587.dll.a
  TARGET_PDB = exe587.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++_Project\learning2\cmake-build-debug && "F:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++_Project\learning2\cmake-build-debug && "F:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\C++_Project\learning2 -BF:\C++_Project\learning2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binarysearch: phony binarysearch.exe

build exe1094: phony exe1094.exe

build exe3: phony exe3.exe

build exe438: phony exe438.exe

build exe567: phony exe567.exe

build exe587: phony exe587.exe

build exe76: phony exe76.exe

build learning2: phony learning2.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++_Project/learning2/cmake-build-debug

build all: phony learning2.exe exe1094.exe main.exe exe76.exe exe567.exe exe438.exe exe3.exe binarysearch.exe exe587.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
